'use client'
import Image from 'next/image'
import { siteImageUrl } from '@/lib/siteImages'

type Props = {
  src: string
  alt: string
  className?: string
  priority?: boolean
}

/**
 * Mobile: 100% width
 * Desktop: ~80% width (centered)
 */
export default function SiteImage({ src, alt, className = '', priority }: Props) {
  const url = siteImageUrl(src)
  return (
    <div className={`w-full md:w-4/5 lg:w-4/5 mx-auto rounded-2xl ${className}`}>
      <Image
        src={url || '/placeholder.svg'}
        alt={alt}
        width={1600}
        height={900}
        priority={priority}
        style={{ width: '100%', height: 'auto' }}
        className="object-contain rounded-2xl"
        sizes="(max-width: 768px) 100vw, 80vw"
      />
    </div>
  )
}
